PORT=5000
MONGO_URI=mongodb+srv://jhaashutosh620:hero123@cluster0.6m8lsbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ashujwt2025secure
GOOGLE_CLIENT_ID=528642347824-9e48e9c50hlq116pr3hktu9u9gts1iq5.apps.googleusercontent.com